<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Kiedtl">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Kiedtl</title>
    <!-- Load TypeIt. -->
    <script src="https://kiedtl.surge.sh/js/typeit.js"></script>
    <style>
         body {
             align-items: center;
             background: #F1EEF1;
             display: flex;
             font-family: sans-serif;
             justify-content: center;
             height: 100vh;
             margin: 0;
        }
         div.content {
             display: block;
             font-family: monospace;
             /* white-space: pre; This bit causes trouble with TypeIt */
             margin: 1em 0;
		  font-size: 0.85em
        }
         a {
             background: linear-gradient(to bottom, #cdcdcd, #cdcdcd) 50% calc(100% - 2px) / 50% 2px no-repeat;
             color: #333;
             margin: -1px;
             text-decoration: none !important;
             -webkit-transition: all .35s ease-in-out;
             transition: all .35s ease-in-out;
        }
         a:hover, a:focus {
             background-image: linear-gradient(to bottom, #777, #777);
             background-size: 100% 3px;
             color: #111;
             -webkit-transition: all .35s ease-in-out !important;
             transition: all .35s ease-in-out !important;
        }    </style>
</head>
<body>
        <div class="content" id="content">
		<small></small>
	   </div>
        <script>
            new TypeIt('#content', {
                speed: 130,
                cursor: true,
                cursorChar: '|',
                lifeLike: true,
                html: true,
                autoStart: true
            })
		.type('<h1>./Kiedtl<h1><br>')
		.options( { speed: 60 } )
		.pause(500)
		.type('<a href="http://github.com/kiedtl">Github</a>  |  ')
		.pause(200)
		.type('<a href="http://codepen.io/kiedtl">Codepen</a>')
		.pause(250)
		.break()
		.break()
		.break()
		.type('<b>GITHUB PROJECTS:')
		.break()
		.type('<a href="http://github.com/kiedtl/invisitext">InvisiText Repository</a>')
		.break()
		.type('<a href="http://github.com/kiedtl/dinorun">DinoRun Repository</a>')
		.break()
		.type('<a href="http://github.com/kiedtl/ravenode">Ravenode Repository</a>')
		.break()
		.break()
		.break()
		.type('<b>GITHUB GISTS:</b>')
		.break()
		.type('<a href="https://gist.github.com/Kiedtl/06f728a414a7804826c378b214bf7726">Dunnet Guide</a>')
		.pause(100)
		.break()
		.type('<a href="https://gist.github.com/Kiedtl/7a7ad2d4ca3731b0ebc4c97920efdc36">DriveEat Script</a>')
		.break()
		.break()
		.break()
		.type('<b>CODEPEN PENS:</b>')
		.break()
		.type('<a href="https://codepen.io/kiedtl/pen/zdpLVY">Gravity Points (forked)</a>')
		.pause(100)
		.break()
		.type('<a href="https://codepen.io/kiedtl/pen/dzwpzZ">Hexadecimal Clock</a>')
		.pause(268)
		.break()
		.type('<a href="https://codepen.io/kiedtl/pen/qXMNwx">InvisiText Playground</a>')
		.break();
        </script>
    </body>
</html>